[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Variables]
fontColor=3,252,44
fontSize=8
graphColor=3,252,44
width=100
height=47
padding=3
bgColor=30,30,30
graphBgColor=0,0,0,100
textBorderColor=0,0,0
pingHost=goo.gl

[MeasurePing]
Measure=Plugin
Plugin=PingPlugin
UpdateRate=1
Timeout=5000
MaxValue=500
DestAddress=#pingHost#

[MeterPINGBackgroundImage]
Meter=Image
SolidColor=#bgColor#
X=0
Y=0
W=#width#
H=#height#

[MeterHistogram]
Meter=Histogram
MeasureName=MeasurePing
GraphStart=Left
X=#padding#
Y=#padding#
W=(#width#-(#padding#*2))
H=(#height#-(#padding#*2))
PrimaryColor=#graphColor#
SolidColor=#graphBgColor#
AntiAlias=1

Color1=0,255,0 ; Green (<= 50)
Color2=255,255,0 ; Yellow (51-150)
Color3=255,165,0 ; Orange (151-500)
Color4=255,0,0 ; Red (501-1000)
DynamicVariables=1 ; Allow the use of variables in Color options

[MeterPINGText]
Meter=String
StringEffect=Border
FontEffectColor=#textBorderColor#
MeasureName=MeasurePing
X=(#width#-(#padding#*2))
Y=(#padding#*2)
; Y=(#width#-#padding#)
FontSize=#fontSize#
FontColor=#fontColor#
StringAlign=Right
AntiAlias=1
Text=%1ms: #pingHost#