[Rainmeter]
Update=1000

[Variables]
timeFontColor=255,245,207
secondsFontColor=255,231,135
ampmFontColor=255,231,135
dateFontColor=255,245,207
fontColor=3,252,44
fontSize=13
graphColor=3,252,44
width=110
height=47
padding=5
; bgColor=100,100,100
bgColor=10,10,10
graphBgColor=0,0,0,100
textBorderColor=0,0,0
timeFontSize=20
secondsFontSize=10
ampmFontSize=8
dateFontSize=10

[MeasureTime]
Measure=Time
Format=%#I:%M

[MeasureSeconds]
Measure=Time
Format=%S

[MeasureAMPM]
Measure=Time
Format=%p

[MeasureMonthName]
Measure=Time
Format=%B

[MeasureDayOfMonth]
Measure=Time
Format=%#d

[MeasureYear]
Measure=Time
Format=%Y

[MeasureDayOfWeek]
Measure=Time
Format=%A

[MeterBackground]
Meter=Image
W=#width#
H=#height#
SolidColor=#bgColor#

[TextStyle]
FontFace=Trebuchet MS
FontColor=#timeFontColor#
SolidColor=0,0,0,1
StringStyle=Bold
StringAlign=Right
AntiAlias=1

[MeterTime]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureTime
X=(#width#-#secondsFontSize#-(#padding#*2))
Y=(#padding#-3)
FontSize=#timeFontSize#

[MeterSeconds]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureSeconds
X=(#width#-2)
Y=(#padding#-2)
FontSize=#secondsFontSize#
FontColor=#secondsFontColor#

[MeterAMPM]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureAMPM
X=(#width#-3)
Y=(#secondsFontSize#+#padding#+3)
FontSize=#ampmFontSize#
FontColor=#ampmFontColor#

[MeterMonthDayYear]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureMonthName
MeasureName2=MeasureDayOfMonth
MeasureName3=MeasureYear
MeasureName4=MeasureDayOfWeek
X=(#width#-#padding#+3)
Y=(#timeFontSize#+(#padding#*2))
FontSize=#dateFontSize#
FontColor=#dateFontColor#
Text=%4