[Rainmeter]
Update=1000

[MeasureTime]
Measure=Time
Format=%#I:%M

[MeasureSeconds]
Measure=Time
Format=%S

[MeasureAMPM]
Measure=Time
Format=%p

[MeasureMonthName]
Measure=Time
Format=%B

[MeasureDayOfMonth]
Measure=Time
Format=%#d

[MeasureYear]
Measure=Time
Format=%Y

[MeasureDayOfWeek]
Measure=Time
Format=%A

[MeterBackground]
Meter=Image
W=250
;H=107
H=80
SolidColor=10,10,10

[TextStyle]
FontFace=Trebuchet MS
FontColor=255,245,207,255
SolidColor=0,0,0,1
StringStyle=Bold
StringAlign=Right
AntiAlias=1

[MeterTime]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureTime
X=220
Y=0
FontSize=40

[MeterSeconds]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureSeconds
X=250
Y=8
FontSize=18
FontColor=255,231,135,255

[MeterAMPM]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureAMPM
X=250
Y=30
FontSize=16
FontColor=255,231,135,255

[MeterMonthDayYear]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureMonthName
MeasureName2=MeasureDayOfMonth
MeasureName3=MeasureYear
MeasureName4=MeasureDayOfWeek
X=250
Y=0R
FontSize=13
Text=%4, %1 %2, %3